.Navbar
    padding-right: 20px
    line-height: 50px
    overflow: hidden
    position: relative
    background: #fff
    box-shadow: 0 1px 4px rgba(0,21,41,.08)
    background-color: #7fd9d6
    .hamburger-container 
        line-height: 46px
        height: 100%
        float: left
        cursor: pointer
        transition: background .3s
        -webkit-tap-highlight-color:transparent
